.. Image Processing Tools Documentation documentation master file, created by
   sphinx-quickstart on Thu Jul 20 11:34:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Image Processing Tools Documentation's documentation!
================================================================

This is a collection of tools for image processing. It is a work in progress.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
